"Output/Debug/Obj/Exam 3 Practicee/system_stm32g0xx.o"
"Output/Debug/Obj/Exam 3 Practicee/clock.o"
"Output/Debug/Obj/Exam 3 Practicee/gpio.o"
"Output/Debug/Obj/Exam 3 Practicee/main.o"
"Output/Debug/Obj/Exam 3 Practicee/timer.o"
"Output/Debug/Obj/Exam 3 Practicee/usart.o"
"Output/Debug/Obj/Exam 3 Practicee/SEGGER_THUMB_Startup.o"
"Output/Debug/Obj/Exam 3 Practicee/stm32g031xx_Vectors.o"
"Output/Debug/Obj/Exam 3 Practicee/STM32G0xx_Startup.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/libc_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/SEGGER_crtinit_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/prinops_rtt_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/heapops_basic_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/heapops_disable_interrupts_locking_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/strops_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/mbops_timeops_v6m_t_le_eabi_balanced.a"
