"Output/Debug/Obj/Exam2 Practice/system_stm32g0xx.o"
"Output/Debug/Obj/Exam2 Practice/main.o"
"Output/Debug/Obj/Exam2 Practice/gpio.o"
"Output/Debug/Obj/Exam2 Practice/usart.o"
"Output/Debug/Obj/Exam2 Practice/SEGGER_THUMB_Startup.o"
"Output/Debug/Obj/Exam2 Practice/stm32g031xx_Vectors.o"
"Output/Debug/Obj/Exam2 Practice/STM32G0xx_Startup.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/libc_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/SEGGER_crtinit_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/prinops_rtt_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/heapops_basic_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/heapops_disable_interrupts_locking_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/strops_v6m_t_le_eabi_balanced.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio 8.24/lib/mbops_timeops_v6m_t_le_eabi_balanced.a"
